# SpringBeer

./: .gitignore  .project  README.MD  pom.xml
src/main/java/com/ehage/config/: Constants.java  SpringRootConfiguration.java  SpringWebConfiguration.java  WebInitializer.java
src/main/java/com/ehage/controller/: AppWideExceptionHandler.java  BeerController.java  RestBeerController.java
src/main/java/com/ehage/dao/: BeerDao.java  BeerDaoImpl.java
src/main/java/com/ehage/exception/: BeerNotFoundException.java
src/main/java/com/ehage/model/: Beer.java  RestMessage.java
src/main/java/com/ehage/service/: BeerService.java  BeerServiceImpl.java
src/main/webapp/WEB-INF/views/: BeerNotFound.jsp  Home.jsp
src/main/webapp/css/: main.css
src/test/java/com/ehage/controller/: TestBeerController.java  TestRestBeerController.java
